version: '3'

services:
  db:
    build: ./dconfig/./
    container_name: myqsl-sqli
    volumes:
      - ./sqli/dbdump/data.sql:/docker-entrypoint-initdb.d/data.sql
    environment:
        MYSQL_DATABASE: "Delegates"
        MYSQL_USER: "guest"
        MYSQL_PASSWORD: "guest"
        MYSQL_ROOT_PASSWORD: "thanos555"
        MYSQL_ALLOW_EMPTY_PASSWORD: "yes"

  web-php:
    image: php:7.2-apache
    container_name: sqli
    ports:
      - "7011:80"
    links:
      - db
    volumes:
      - ./sqli/php/:/var/www/html
